<html>
<title> About </title>
<body style="background-color:gray">
    <h2 style="font-size:350%; background-color:burlywood;" align="center"> About</h2>
    <p>
        <strong>Restaurant</strong>, establishment where refreshments or meals may be procured by the public. The public dining room that
        ultimately came to be known as the restaurant originated in France, and the French have continued to make major
        contributions to the restaurant’s development.

        A look at France's historic restaurant culture and what sets its cuisine apart from the rest of the world
        A look at France's historic restaurant culture and what sets its cuisine apart from the rest of the worldSee all
        videos for this article
        The first restaurant proprietor is believed to have been one A. Boulanger, a soup vendor, who opened his
        business in Paris in 1765. The sign above his door advertised restoratives, or restaurants, referring to the
        soups and broths available within. The institution took its name from that sign, and restaurant now denotes a
        public eating place in English, French, Dutch, Danish, Norwegian, Romanian, and many other languages, with some
        variations. For example, in Spanish and Portuguese the word becomes restaurante, in Italian it is ristorante, in
        Swedish restaurang, in Russian restoran, and in Polish restauracia.

        Although inns and hostelries often served paying guests meals from the host’s table, or table d’hôte, and
        beverages were sold in cafés, Boulanger’s restaurant was probably the first public place where any diner might
        order a meal from a menu offering a choice of dishes.


        Boulanger operated a modest establishment; it was not until 1782 that La Grande Taverne de Londres, the first
        luxury restaurant, was founded in Paris. The owner, Antoine Beauvilliers, a leading culinary writer and
        gastronomic authority, later wrote L’Art du cuisinier (1814), a cookbook that became a standard work on French
        culinary art. Beauvilliers achieved a reputation as an accomplished restaurateur and host, and the French
        aphorist and gastronomic chronicler Jean-Athelme Brillat-Savarin, a frequent guest, credited Beauvilliers with
        being

        the first to combine the four essentials of an elegant room, smart waiters, a choice cellar, and superior
        cooking.

        Brillat-Savarin also noted that Beauvilliers would

        Get a Britannica Premium subscription and gain access to exclusive content.
        Subscribe Now
        point out here a dish to be avoided, there one to be ordered instantly…; and send, at the same time, for wine
        from the cellar, the key of which he produced from his own pocket; in a word, he assumed so gracious and
        engaging a tone, that all these extra articles seemed so many favours conferred by him.

        Before the French Revolution, aristocratic French households maintained elaborate culinary establishments, but
        when the Revolution reduced the number of private households offering employment, many chefs and cooks found
        employment in restaurant kitchens or opened their own eating establishments. By 1804 Paris had more than 500
        restaurants, producing most of the great chefs of history and creating many famous dishes.
        <center>
            <li><a href="http://127.0.0.1:5500/index.html"> Main Page  </a></li>
        </center>
    </p>
</body>
</html>