<html>
<title> Feedback </title>

<body style="background-color:skyblue">
    <h2 style="font-size:350%;" align="center"> Feedback</h2>
    <form>
        <div>
            Name:<input type="text">
        </div>
        <div>
            Food is good: Yes<input type="radio"> No<input type="radio">
        </div>
        <div>
            Service is good: Yes<input type="radio"> No<input type="radio">
        </div>
        <div>
            <input type="submit" value="submit">
        </div>
    </form>
    <center>
        <li><a href="http://127.0.0.1:5500/index.html"> Main Page </a></li>
    </center>
</body>

</html>