<html>

<head>
    <title>Oh! Bombay Restaurant </title>
</head>

<body style="background-color:lightblue;">

    <div style="font-size:700%; background-image: url(image.html/index/french\ fries.webp);" align="center"> <i> Oh! Bombay
        </i></div>

    <div style="font-size:700%; background-image: url(image.html/index/wlcm0.jpg);" align="center"> <i> Welcome
        </i></div>
    <p>
    <div>
        <style>
            .navbar {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111111;
            }
            </style>
    </div>
    <div>
        <ul class="navbar">
            <parent>
                <b style="font-size:200%; background-image: url(image.html/back2.jpg);">
                    <li><a href="http://127.0.0.1:5500/index.html"> Home </a></li>
                    <li><a href="http://127.0.0.1:5500/about.html"> About </a></li>
                    <li><a href="http://127.0.0.1:5500/service.html"> Service </a></li>
                    <li><a href="http://127.0.0.1:5500/order.html"> Order </a></li>
                    <li><a href="http://127.0.0.1:5500/feedback.html?"> Feedback </a></li>
                </b>
            </parent>
        </ul>
    </div>
    </p>
    <spam><img src="image.html/index/front1.jpg" style="width :20%; height: 24%; border: 0;" /></spam>
                <spam><img src="image.html/index/front2.jpg" style="width :20%; height: 24%; border: 0;" /></spam>
                <spam><img src="image.html/index/ibrahim-boran-Q9KUfbgzGnA-unsplash.jpg" style="width :19%; height: 24%; border: 0;" /></spam>
                <spam><img src="image.html/index/matt-alaniz-E34HXliHyg8-unsplash.jpg" style="width :19%; height: 24%; border: 0;" /></spam>
                <spam><img src="image.html/index/sigmund-y84t5dibmDg-unsplash.jpg" style="width :19%; height: 24%; border: 0;" /></spam>
</body>

</html>
