<html>

<head>
    <title>MENU</title>
</head>

<body style="background-color:lightblue;">
    <center>
        </h2>
        <table style="width:100%;">
            <tr align="center">
                <th align="center" colspan="8">
                    <h1>Menu</h1>
                </th>

            </tr>
            <tr>
                <spam><img src="image.html/Paneer-Tikka.jpg" style="width :15%; height: 20%; border: 0;" /></spam>
                <spam><img src="image.html/panner kabab.jpg" style="width :15%; height: 20%; border: 0;" /></spam>
                <spam><img src="image.html/mix veg.jpg" style="width :15%; height: 20%; border: 0;" /></spam>
                <spam><img src="image.html/roti.jpg" style="width :15%; height: 20%; border: 0;" /></spam>
                <spam><img src="image.html/water.jpg" style="width :15%; height: 20%; border: 0;" /></spam>
                <td colspan="2" align="center">
                    <h2> Starters </h2>
                </td>
                <td colspan="2" align="center">
                    <h2> Roti </h2>
                </td>
                <td colspan="2" align="center">
                    <h2> Curies </h2>
                <td colspan="2" align="center">
                    <h2> Drink </h2>
                </td>
            </tr>
            <tr>
                <td align="center"><strong> Item </strong></td>
                <td align="center"><strong> price </strong></td>
                <td align="center"><strong> Item </strong></td>
                <td align="center"><strong> Price </strong></td>
                <td align="center"><strong> Item </strong></td>
                <td align="center"><strong> Price </strong></td>
                <td align="center"><strong> Item </strong></td>
                <td align="center"><strong> Price </strong></td>
            </tr>
            <tr>
                <td align="center"><strong> Paneer tikka dry </strong></td>
                <td align="center"> 100.00</td>
                <td align="center"><strong> Bajara Ki Roti </strong></td>
                <td align="center"> 30.00</td>
                <td align="center"><strong> Paneer Bhurji </strong></td>
                <td align="center"> 150.00</td>
                <td align="center"><strong> plane water </strong></td>
                <td align="center"> 30.00 </td>
            </tr>
            <tr>
                <td align="center"><strong> Paneer Kabab </strong></td>
                <td align="center"> 110.00</td>
                <td align="center"><strong> Tandoori Roti </strong></td>
                <td align="center"> 25.00</td>
                <td align="center"><strong> Mixed veg </strong></td>
                <td align="center"> 80.00</td>
                <td align="center"><strong> Mineral Water </strong></td>
                <td align="center"> 60.00</td>
            </tr>
            <tr>
                <td align="center"><strong> Chicken 65 </strong></td>
                <td align="center"> 180.00</td>
                <td align="center"><strong> Makka ki Roti </strong></td>
                <td align="center"> 35.00</td>
                <td align="center"><strong> Paneer Kadai </strong></td>
                <td align="center"> 180.00</td>
                <td align="center"><strong> Tea or Coffee </strong></td>
                <td align="center"> 60.00</td>
            </tr>
            <tr>
                <td align="center"><strong> Ginger Chicken </strong></td>
                <td align="center"> 220.00</td>
                <td align="center"><strong> Missi Roti </strong></td>
                <td align="center"> 45.00</td>
                <td align="center"><strong> Palak Paneer </strong></td>
                <td align="center"> 120.00</td>
                <td align="center"><strong> Fresh Juice </strong></td>
                <td align="center"> 80.00</td>
            </tr>
            <tr>
                <td align="center"><strong> Chilli Chicken </strong></td>
                <td align="center"> 250.00</td>
                <td align="center"><strong> Tawa Roti </strong></td>
                <td align="center"> 15.00</td>
                <td align="center"><strong> Mutter Paneer </strong></td>
                <td align="center"> 160.00</td>
                <td align="center"><strong> Beer </strong></td>
                <td align="center"> 100.00</td>
            </tr>
            <tr>
                <td align="center"><strong> Crispy Corn </strong></td>
                <td align="center"> 110.00</td>
                <td align="center"><strong> Tawa Roti Ghee </strong></td>
                <td align="center"> 25.00</td>
                <td align="center"><strong> Butter Chicken </strong></td>
                <td align="center"> 280.00</td>
                <td align="center"><strong> Soft Drinks </strong></td>
                <td align="center"> 60.00</td>
            </tr>
            <tr align="center">
                <td align="center" colspan="8"> The price in Indian rupees<br> Coustomers have to pay extra taxes</br>
                    Please wait for 20 minutes after giving the order </td>
            </tr>
        </table>
        <li><a href="http://127.0.0.1:5500/index.html"> Main Page  </a></li>
    </center>
</body>

</html>