<html>
<title> Service </title>

<body style="background-color:seashell">
    <h2 style="font-size:350%; background-color:burlywood;" align="center"> Service</h2>
    <p>
    <div>
        <b> Tip </b>
        In the restaurant industry, good customer service means being friendly, available, attentive and quick to take
        care of customers' needs.
    </div>
    <b> Being Prompt and Attentive</b>
    <div>
        Being prompt doesn't mean rushing or hovering, but it does mean taking care of customers' needs in an
        appropriate time frame. Having to wait 10 or even five minutes for drink refills, butter, sauce or the check can
        quickly make a good dining experience turn sour. Customers can feel awkward when wondering if they should remind
        their servers about the request. They may even eat food without the proper condiments or a beverage – something
        no restaurant owner wants, because it can lead to poor reviews.
        Restaurant owners can encourage their employees to offer prompt service by asking them to keep lists of customer
        needs or to care for one customer before moving on to the next.
    </div>

    <b> Service with a Smile</b>
    <div>
        In the restaurant industry, good service means a friendly, welcoming service. A restaurant owner should not
        merely strive to avoid bad service, but she should positively strive to encourage the exceptional service that
        occurs when service workers take a genuine interest in their customers.

        For example, waiters and hosts might ask customers about their day, help them make food choices and give
        customers compliments. Restaurant owners can encourage this kind of good service by honoring employees who are
        exceptionally gifted in this area and having them train others.
    </div>

    <b> Being Available</b>
    <div>
        Sometimes, good customer service simply means being available. Customers who can see managers, hosts and
        waitstaff are more likely to give employees the opportunity to provide good customer service by making requests.
        Many diners are hesitant to actually walk into the bar or to the counter to ask for something, and a customer
        should never have to shout into the kitchen. Just by being visible, you make customers feel they are having a
        better experience because they know if they need something, you're right there, available to help.
        <div>
            <b>Being Exceptional</b>
            <div>
                Customers can get good food and decent customer service almost anywhere. What will set your restaurant
                apart
                is
                the degree to which you are willing to go above and beyond to be exceptional. Restaurant employees can
                practice
                this kind of customer service by being willing to make special creations for guests, offering them
                drinks to
                go,
                bringing mints after dinner and engaging in other little practices that show they are going above and
                beyond
                the
                competition.
            </div>
            </p>
            <center>
                <li><a href="http://127.0.0.1:5500/index.html"> Main Page  </a></li>
            </center>
</body>

</html>