<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant Hotel</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <section class="section1">
        <div class="main">
            <div class="navbar">
                <div class="icon">
                    <h2 class="logo">VA.</h2>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Oerder </a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="image">
            <div class="moto">
                <div class="back">
                    <h1>Eat <samp>Real</samp> Food Feel <samp>Real</samp> Good</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="section3">
        <div class="boxa">
        <div class="box1">
           <h1> Idli Sambar</h1>
        </div>
        <div class="box2">
            <h1>Samosa</h1>
        </div>
        <div class="box3">
           <h1> Puri Bhaji</h1>
        </div>
        </div>
        <div class="boxb">
        <div class="box4">
           <h1> Dhosa</h1>
        </div>
        <div class="box5">
            <h1> Panir Bhaji</h1>       
         </div>
        <div class="box6">
            <h1>Pav Bhaji</h1>
        </div>
        </div>
    </section>
    
    <section class="section5">
        <div class="Contact">
            <h1>Vedant Hotel</h1>
            <h1>phone: 7854623596</h1>
           <h1> Email: <a href="#">vidant99@hotel.in</a></h1>
        </div>
    </section>
</body>


</html>