*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #666;
}

.navbar{
    min-width: 1380px;
    height: 75px;
    margin: auto;
    background-color: black;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: red;
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu
{
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #ffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: #ff7200;
}

/* section 2 */
.image{
    background-image: url(images/slider-v1704.jpg);
    width: 1380px;
    height: 400px;
    opacity: 0.7;
}
.moto{
    color: #ffff;
    font-size: 25px;
    padding-top: 300px;
}
.back{
    padding-left: 30px;
    background-color: black;
}
.moto samp{
    color: rgb(247, 36, 201);
}

.section3{
    display: flex;
}
.boxa{
    display: flex;
}
.boxb{
    display: flex;
}
.box1,.box2, .box3,.box4,.box5,.box6{
    background-color: black;
    width: 185px;
    height: 250px;
    margin: 18px;
    margin-bottom: 90px;
    margin-top: 40px;
}
.box1{
    background-image: url(images/idli.jpg);
    height: 250px;
    width: 185px;
    background-position: center;
    background-size: cover;
    transition: 0.3s;
    opacity: 0.7;
}
.box1:hover{
    height: 280px;
    width: 185px;
}
.box2{
    background-image: url(images/aloo-samosa.jpg);
    height: 250px;
    width: 185px;
    background-position: center;
    background-size: cover; 
    transition: 0.3s;
    opacity: 0.7;
}
.box2:hover{
    height: 280px;
    width: 185px;
}
.box3{
    background-image: url(images/big_puri_bhaji.jpg);
    height: 250px;
    width: 185px;
    background-position: center;
    background-size: cover; 
    transition: 0.3s;
    opacity: 0.7;
}
.box3:hover{
    height: 280px;
    width: 185px;
}
.box4{
    background-image: url(images/Dosa.jpg);
    height: 250px;
    width: 185px;
    background-position: center;
    background-size: cover; 
    transition: 0.3s;
    opacity: 0.7;
}
.box4:hover{
    height: 280px;
    width: 185px;
}
.box5{
    background-image: url(images/PANEER-BUTTER-MASALA.jpg);
    height: 250px;
    width: 185px;
    background-position: center;
    background-size: cover; 
    transition: 0.3s;
    opacity: 0.7;
}
.box5:hover{
    height: 280px;
    width: 185px;
}
.box6{
    background-image: url(images/pav-bhaji.jpg);
    height: 250px;
    width: 185px;
    background-position: center;
    background-size: cover; 
    transition: 0.3s;
    opacity: 0.7;
}
.box6:hover{
    height: 280px;
    width: 185px;
}
.section3 h1{
    padding-left: 30%;
    font-size: 22px;
    color: black;
    background-color: white;
    margin-top: 50%;
    transition: 0.5s;
}
.section3 h1:hover{
    color: red;
    margin-top: 50%;
    padding-left: 20px;
    font-size: 25px;
}
.Contact
{
    /* padding-bottom: 100px; */
    background-color: black;
    color: white;
    padding: 50px;
    padding-bottom: 100px;
}