<html>
    <head>
        <title>FAMILLY RESTAURANT SITE</title>
        <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" type="text/css"  href="style.css">
    </head>
    
    <body background="food.png">
            <header>
              
            <nav>
            <div class="navbar">
            <ul>
            <li><a href="Family-Restaurant.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="menu.html">ORDER-ONLINE</a></li>
            <li><a href="login.html">LOGIN</a></li>
            </ul>
            </div>
            </nav>
        </header>
        <div class="name1" style=" color:beige;margin:200;font-size:30px;">
        <h1 style="color:wheat"><i>FAMILY   &nbsp;&nbsp; RESTAURANT &nbsp;&nbsp;   SITE</i></h1>
            <small>Prepared By : Asha P. Savani.</small>
          </div>
            <footer >
                    
            <nav>
                <div class="navbar">
                <ul>
                <li><a href="Family-Restaurant.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="menu.html">ORDER-ONLINE</a></li>
                <li><a href="login.html">LOGIN</a></li>
                </ul>
                </div>
                </nav>
              
            </footer>
            
    </body>
</html>