<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css"  href="style.css">
</head>
<body background="food.png">
    <nav>
        <div class="navbar">
        <ul>
        <li><a href="Family-Restaurant.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="menu.html">ORDER-FOOD</a></li>
        <li><a href="login.html">LOGIN</a></li>
        </ul>
        </div>
        </nav>
    
       
   <table> <tr>
    <td><div ><img src='logo.jpg'/></div>
       </td>
    <td> 
        <form action="Family-Restaurant.html" style=" background-color: bisque; margin:00px;padding:10px">
            <h1 ><u>Login Form </u></h1>
   <label for="name">Name    &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;:</lable>
<input type="text" ></br>
<lable for="password">Password :</lable>
<input type="password" name="password" ></br>
<lable for="gender">Gender &nbsp;&nbsp;&nbsp;&nbsp;:</lable>
<input type="radio" name="gen" style="width: 20px;"/>male 
<input type="radio" name="gen" style="width:20px ;"/>female</br>
<label for="city">City &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label><select name="city">
    <option value="Delhi" >Delhi</option>
    <option value="Ganddhinagar">Ganddhinagar</option>
    <option value="Ahmedabad">Ahmedabad</option>
</select></br>
<label for="dob">dob &nbsp;&nbsp;</label><input type="date"></br></br>
<button class="submit">Submit </button>
    </form>
</td>
</tr>
</table>


   <!--- <iframe src="Restaurant-meu/Restaurant.html" ></iframe>-->

</body>
</html>