<html>
    <head>
        <title>RESTAURANT MENU</title>
        <style>
.navbar {
font-weight: bold;
width:960px;
margin: 0;
overflow: auto;
background-color: black;
width: 100%;
text-align: center;
}
.navbar ul{list-style: none;}
.navbar li{
float:left;
margin: 10px;
padding: 10px;
}
nav a {
	text-decoration: none;
	color: wheat;	
}

nav a:hover {
	border-bottom: 5px solid lightgray;
}

header {
text-align: center;
width: 100%;
}


        </style>
    </head>
    <body background="food.png" style=" color:wheat;font-weight: bold">
    
    
    <header>
              
        <nav>
        <div class="navbar">
        <ul>
        <li><a href="Family-Restaurant.html">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="menu.html">ORDER-ONLINE</a></li>
        <li><a href="login.html">LOGIN</a></li>
        </ul>
        </div>
        </nav>
    </header>
    <center><h1 style="color:wheat;font-weight:bold"><u> RESTAURANT   -   MENU</h1></u></center>    <div>  
      
      </div>
<div   style="font-weight: bold;  padding: 10px;width:550px;float:left">
  <div>
    <table>
  <th style="text-align:left"><h2><U> SOOP</U></h2></th>
  <th><h2><u>PRICE</u></h2></th>
  <tr>
    <td style="width: 350px">
    <ol>
   <li>   TOMATO SOOP</li>

   <li>  MANCHAU SOOP </li>
    <li>VEGETABLE SOOP</li>
</ol>
</td><td>

    <ul>
        <li>100</li>
        <li>150</li>
        <li>150</li>
    </ul>
</td>
</tr>
</ol>
</table>
</div>  
<div>
    <table>
        <th style="text-align:left"><h2><U>BREAKFAST</U></h2></th>
        <th><h2><u></u></h2></th>
        <tr>
          <td style="width: 350px">
          <ol>
         <li>  IDLI</li>
      
         <li> PAUA </li>
          <li>SANDWICH</li>
      </ol>
      </td><td>
      
          <ul>
              <li>100</li>
              <li>100</li>
              <li>200</li>
          </ul>
      </td>
      </tr>
      </ol>
      </table>
<div>
    <table>
        <th style="text-align:left"><h2><U>LUNCH-SUBJI & ROTI</U></h2></th>
        <th><h2><u></u></h2></th>
        <tr>
          <td style="width: 350px">
          <ol>
         <li>  PALAK PANEER</li>
      
         <li> CAJUCURRY </li>
          <li>PANEER BUTTER MASALA</li>
      </ol>
      </td><td>
      
          <ul>
              <li>300</li>
              <li>300</li>
              <li>350</li>
          </ul>
      </td>
      </tr>
      </ol>
      </table>
 </div>
 <div>
    <table>
        <th style="text-align:left"><h2><U>DINNER</U></h2></th>
        <th><h2><u></u></h2></th>
        <tr>
          <td style="width: 350px">
          <ol>
         <li> PIZZA</li>
      
         <li>CHINEES RISE </li>
          <li>DOSA</li>
      </ol>
      </td><td>
      
          <ul>
              <li>500</li>
              <li>300</li>
              <li>350</li>
          </ul>
      </td>
      </tr>
      </ol>
      </table>
 </div>


    </body>
</html>