<html>
    <body background="restaurant.png" style="color:rgba(223, 153, 63, 0.726)">
    
    <center><h1 style="color:rgba(223, 153, 63, 0.726)"><u>FAMILY  RESTAURANT</h1></u></center>
     <center><h1><u> Menu</u></h1></center>
        </h1>
        <div>  
      
      </div>
<div   style="padding: 10px;width:550px;float:left">
  <div>
    <table>
  <th style="text-align:left"><h2><U> SOOP</U></h2></th>
  <th><h2><u>PRICE</u></h2></th>
  <tr>
    <td style="width: 350px">
    <ol>
   <li>   TOMATO SOOP</li>

   <li>  MANCHAU SOOP </li>
    <li>VEGETABLE SOOP</li>
</ol>
</td><td>

    <ul>
        <li>100</li>
        <li>150</li>
        <li>150</li>
    </ul>
</td>
</tr>
</ol>
</table>
</div>  
<div>
    <table>
        <th style="text-align:left"><h2><U>BREAKFAST</U></h2></th>
        <th><h2><u></u></h2></th>
        <tr>
          <td style="width: 350px">
          <ol>
         <li>  IDLI</li>
      
         <li> PAUA </li>
          <li>SANDWICH</li>
      </ol>
      </td><td>
      
          <ul>
              <li>100</li>
              <li>100</li>
              <li>200</li>
          </ul>
      </td>
      </tr>
      </ol>
      </table>
<div>
    <table>
        <th style="text-align:left"><h2><U>LUNCH-SUBJI & ROTI</U></h2></th>
        <th><h2><u></u></h2></th>
        <tr>
          <td style="width: 350px">
          <ol>
         <li>  PALAK PANEER</li>
      
         <li> CAJUCURRY </li>
          <li>PANEER BUTTER MASALA</li>
      </ol>
      </td><td>
      
          <ul>
              <li>300</li>
              <li>300</li>
              <li>350</li>
          </ul>
      </td>
      </tr>
      </ol>
      </table>
 </div>
 <div>
    <table>
        <th style="text-align:left"><h2><U>DINNER</U></h2></th>
        <th><h2><u></u></h2></th>
        <tr>
          <td style="width: 350px">
          <ol>
         <li> PIZZA</li>
      
         <li>CHINEES RISE </li>
          <li>DOSA</li>
      </ol>
      </td><td>
      
          <ul>
              <li>500</li>
              <li>300</li>
              <li>350</li>
          </ul>
      </td>
      </tr>
      </ol>
      </table>
 </div>


    </body>
</html>