<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>
<body background= "C:\Users\HARSHIT\Downloads\Restaraunt\Images\Homepage.jpg"style="background-repeat:no-repeat; background-size:100%100%">

<h1 style= "text-align:center">STARTER</h1>

<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8;">

<table style= "width: 100%">
  <tr>
    <th>pastry</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>chocolate pastry</td>
    <td>50</td>
  </tr>
  <tr>
    <td>buttercotch pastry</td>
    <td>55</td>
  </tr>
 <tr>
    <td>pineapple pastry</td>
    <td>50</td>
  </tr>
<tr>
    <td>strawberry pastry</td>
    <td>50</td>
  </tr>
  <tr>
    <td>vanilla pastry</td>
    <td>50</td>
  </tr>
</table>
</div>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\The menu page.html">Back to menu</a></p>
</body>
</html>