<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>
<body background= "C:\Users\HARSHIT\Downloads\Restaraunt\Images\Homepage.jpg"style="background-repeat:no-repeat; background-size:100%100%">

<h1 style= "text-align:center">Drinks</h1>

<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8;">

<table style= "width: 100%">
  <tr>
    <th>Drinks</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>chocolate blast</td>
    <td>150</td>
  </tr>
  <tr>
    <td>kitkat shake</td>
    <td>195</td>
  </tr>
 <tr>
    <td>Blue heaven</td>
    <td>200</td>
  </tr>
<tr>
    <td>cold cofee</td>
    <td>150</td>
  </tr>
  <tr>
    <td>saffron shake</td>
    <td>220</td>
  </tr>
 <tr>
    <td>lime water soda</td>
    <td>140</td>
  </tr>
</table>
</div> 
</table>
</div>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\The menu page.html">Back to menu</a></p>
</body>
</html>