<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>
<body background= "C:\Users\HARSHIT\Downloads\Restaraunt\Images\Homepage.jpg"style="background-repeat:no-repeat; background-size:100%100%">

<h1 style= "text-align:center">Maincourse</h1>

<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8;">

<table style= "width: 100%">
  <tr>
    <th>Veg</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Dal fry</td>
    <td>150</td>
  </tr>
  <tr>
    <td>Mushroom hyderabadi</td>
    <td>250</td>
  </tr>
 <tr>
    <td>shahi paneer</td>
    <td>250</td>
  </tr>
<tr>
    <td>dal tadka</td>
    <td>200</td>
  </tr>
  <tr>
    <td>channa masala</td>
    <td>220</td>
  </tr>
 <tr>
    <td>mix veg</td>
    <td>220</td>
  </tr>
</table>
</div>
<div style= "border: 5pxsolid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8">
<table style="width:100%">
  <tr>
    <th>Non-Veg</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>chicken butter masala</td>
    <td>270</td>
  </tr>
  <tr>
    <td>kadhai chicken</td>
    <td>240</td>
  </tr>
 <tr>
    <td>mughlai chicken</td>
    <td>250</td>
  </tr>
<tr>
    <td>fish chilli gravy</td>
    <td>300</td>
  </tr>
  <tr>
    <td>chicken hyderabadi</td>
    <td>250</td>
  </tr>
 <tr>
    <td>chicken schezwan</td>
    <td>250</td>
  </tr>
</table>
</div>
<div style= "border: 5pxsolid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8">

<table style="width:100%">
  <tr>
    <th>Indian bread</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>plain naan</td>
    <td>50</td>
  </tr>
  <tr>
    <td>butter naan</td>
    <td>60</td>
  </tr>
 <tr>
    <td>lacha paratha</td>
    <td>65</td>
  </tr>
   <tr>
    <td>tandoori roti</td>
    <td>50</td>
  </tr>
</table>
</div>
<div style= "border: 5pxsolid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8">

<table style="width:100%">
  <tr>
    <th>Biryani</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>chicken dum biryani</td>
    <td>150</td>
  </tr>
  <tr>
    <td>mutton birynai</td>
    <td>165</td>
  </tr>
 <tr>
    <td>chicken biryani</td>
    <td>120</td>
  </tr>
   <tr>
    <td>veg biryani</td>
    <td>100</td>
  </tr>
</table>
</div>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\The menu page.html">Back to menu</a></p>
</body>
</html>