<Html>  
<head>   
<title>  
Reservation Page  
</title>  
</head>  
<body background="C:\Users\HARSHIT\Downloads\Restaraunt\Images\reservation.jpg" style="background-repeat:no-repeat; background-size:100%100%">  
<br>  
<br>
<div style= "border: 5px solid black;padding:20px;font-size:20px;background-color:silver;text-align:center;">  
<form>  
  <h1>RESERVATION</h1>
<label> Firstname </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<form action="/action_page.php">
  <label for="Booking date">Booking date:</label>
  <input type="date" id="Booking date" name="Booking date">
  <input type="submit">
</form> 
  
<br>  
<br>  
<label>   
Table for :  
</label><br>  
<input type="radio" name="male"/> two <br>  
<input type="radio" name="female"/> Four <br>  
<input type="radio" name="other"/> Family  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
<input type="button" value="Submit"/>   
</form> 
</div>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\Restaraunt.html">Back to home</a></p> 
</body>  
</html>  
