<html><head>
<title>RESTARAUNT MENU</title>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body background= "C:\Users\HARSHIT\Downloads\Restaraunt\Images\Homepage.jpg" style="background-repeat:no-repeat; background-size:100%100%">
<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:white;text-align:center;opacity:0.8;">

<h1> URBAN CURRY RESTARAUNT</h1>
</div>
<div style= "border: 5px solid black;padding:20px;font-size:20px;background-color:grey;text-align:center;opacity:0.8;">
<p style= "font-family: "Amatic SC", sans-serif"><a href="C:\Users\HARSHIT\Downloads\Restaraunt\The menu page.html" class="w3-button w3-xxlarge w3-black"><u> the menu</u></a></p>
<a href="C:\Users\HARSHIT\Downloads\Restaraunt\Reservation.html" target="_blank">Reservation</a>
</body>
</html>