<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>
<body background= "C:\Users\HARSHIT\Downloads\Restaraunt\Images\Homepage.jpg"style="background-repeat:no-repeat; background-size:100%100%">

<h1 style= "text-align:center">STARTER</h1>

<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.7;">

<table style= "width: 100%">
  <tr>
    <th>Veg</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>American corn fry</td>
    <td>150</td>
  </tr>
  <tr>
    <td>Crispy chilli babycorn</td>
    <td>195</td>
  </tr>
 <tr>
    <td>Paneer taipai</td>
    <td>230</td>
  </tr>
<tr>
    <td>Paneer tikka</td>
    <td>240</td>
  </tr>
  <tr>
    <td>Veg spring roll</td>
    <td>220</td>
  </tr>
 <tr>
    <td>Veg pan fried momo</td>
    <td>240</td>
  </tr>
</table>
</div>
<div style= "border: 5pxsolid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:07">
<table style="width:100%">
  <tr>
    <th>Non-Veg</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Honey Lemon chicken</td>
    <td>200</td>
  </tr>
  <tr>
    <td>peri peri chicken</td>
    <td>200</td>
  </tr>
 <tr>
    <td>tandoori chicken</td>
    <td>250</td>
  </tr>
<tr>
    <td>chicken tikka</td>
    <td>250</td>
  </tr>
  <tr>
    <td>chicken taipai</td>
    <td>240</td>
  </tr>
 <tr>
    <td>spring roll chicken</td>
    <td>220</td>
  </tr>
</table>
</div>
<div style= "border: 5pxsolid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.7">

<table style="width:100%">
  <tr>
    <th>Best momos</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Pan fried Momo chicken</td>
    <td>150</td>
  </tr>
  <tr>
    <td>Veg dumpling hot garlic</td>
    <td>195</td>
  </tr>
  
</table>
</div>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\The menu page.html">Back to menu</a></p>
</body>
</html>