<html>
   <head>
      <title>Menu page</title>
   </head>
   <body style="background-color:grey;">
<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:white;text-align:center;opacity:0.8;">
<h1>MENU<h1>
</div>
      <div style= "border: 5px solid white;padding:20px;font-size:20px;">
      <a href="C:\Users\HARSHIT\Downloads\Restaraunt\Starter.html">
         <img src="C:\Users\HARSHIT\Downloads\Restaraunt\Images\breakfast.jpg" alt="Starter" width=460" height="370">
      </a>
<h1> STARTER</h1>
</div>
      <div style= "border: 5px solid white;padding:20px;font-size:20px;">
      <a href="C:\Users\HARSHIT\Downloads\Restaraunt\Maincourse.html">
         <img src="C:\Users\HARSHIT\Downloads\Restaraunt\Images\download.jpg" alt="Maincourse" width=460" height="370">
      </a>
<h1> MAIN COURSE</h1>
</div>
      <div style= "border: 5px solid white;padding:20px;font-size:20px;">
      <a href="C:\Users\HARSHIT\Downloads\Restaraunt\Dessert.html">
         <img  src="C:\Users\HARSHIT\Downloads\Restaraunt\Images\desserts.jpg" alt="desserts" width=460" height="370">
      </a>
<h1> DESSERTS</h1>
</div>
      <div style= "border: 5px solid white;padding:20px;font-size:20px;">
      <a href="C:\Users\HARSHIT\Downloads\Restaraunt\Drinks.html">
         <img src="C:\Users\HARSHIT\Downloads\Restaraunt\Images\drinks.jpg" alt="drinks" width="460" height="370">
      </a>
<h1> DRINKS</h1>
</div>
<div style= "border: 5px solid white;padding:20px;font-size:20px;">
<h1>Combo packs for takeaway</h1>
<img src="C:\Users\HARSHIT\Downloads\Restaraunt\Images\Takeaway.jpg" alt="Takeaway map" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="31,34,212,180" alt="firstoption" href="C:\Users\HARSHIT\Downloads\Restaraunt\Firstoption.html">
  <area shape="rect" coords="245,61,427,206" alt="Phone" href="C:\Users\HARSHIT\Downloads\Restaraunt\secondoption.html">
  <area shape="rect" coords="23,249,209,399" alt="Coffee" href="C:\Users\HARSHIT\Downloads\Restaraunt\Thirdoption.html">
<area shape="rect" coords="232,268,429,409" alt="Coffee" href="C:\Users\HARSHIT\Downloads\Restaraunt\fourthoption.html">
</map>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\Restaraunt.html">Back to home</a></p>
   </body>
</html>