<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}
</style>
</head>
<body background= "C:\Users\HARSHIT\Downloads\Restaraunt\Images\Homepage.jpg"style="background-repeat:no-repeat; background-size:100%100%">

<h1 style= "text-align:center">3rdoption</h1>

<div style= "border: 5px solid white;padding:20px;font-size:20px;background-color:grey;text-align:center; opacity:0.8;">

<table style= "width: 100%">
  <tr>
    <th>combo deals</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>cheese burst pizza</td>
    <td>250</td>
  </tr>
  <tr>
    <td>french fries small</td>
    <td>50</td>
  </tr>
 <tr>
    <td>pepsi</td>
    <td>30</td>
  </tr>
<tr>
    <td>burger</td>
    <td>200</td>
  </tr>
  <tr>
    <td>hotdog</td>
    <td>60</td>
  </tr>
  <tr>
    <td>popcorn bucket(small)</td>
    <td>70</td>
  </tr>
</table>
</div>
<h1>TOTAL=660</h1>
<p><a href="C:\Users\HARSHIT\Downloads\Restaraunt\The menu page.html">Back to menu</a></p>
</body>
</html>