<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />

    <!---Font Awesome-->
    <script src="https://kit.fontawesome.com/00d926e297.js" crossorigin="anonymous"></script>

    
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Menu | Restaurant</title>
</head>
<body>
   <!--*-*-*-*-*-*-*-*-*-*-*-*-*-*-* Aside Nav *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-->
  

 <!---- /*********main Content***********/-->

 <main class="space">

  <!----MAIN NAVIGATION-->

  <header id="header">
    <nav id="header__main-nav">
      <div class="header__main-nav--hamburger">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
      </div>
      <ul class="header__main-nav--links">
        <li><a href="#">Home</a></li>
        <li><a href="https://www.infovirtech.com/"> About</a></li>
        <li><a href="#services">Menu</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="https://www.infovirtech.com/">Contact</a></li>
        <li><a href="#services">Order</a></li>
        
        
      </ul>
    </nav>
      <!---Logo and Content  Container-->
      <div class="header__logo__content">
        <!--Logo-->
        <a href="https://www.infovirtech.com/" class="header__logo__content--logo">
          <span >S</span>A<span >L</span>A <span >D</span>
        </a>
        </div>
  </header>

  <section id="showcase">
    <div class="showcase__content">
      <h1 class="showcase__content--title">Salad  Adventure</h1>
      <p class="showcase__content--para">it's more than food</p>
      
      
      <a href="#services" class="showcase__content--link">Order</a>
    </div>
  </section>
  <section id="services">
    <!----Service 1-->
    <div class="service services__service-1">
      <a href="https://www.infovirtech.com/"><i class="fas fa-shopping-cart"></i></a> 
      <img
      src="images/menu6.jpg"
      alt="menu"
      
    />
 <h3 class="services--title services__service-1--title">Avocade Delight</h3>
<p class="service--para services__service-1--para"> Sweet and sour salad with avocade </p>
<a href="https://www.infovirtech.com/" class="price">
  $12.00
</a>
    </div>
    <!----Service 2-->
    <div class="service services__service-2">
     <a href="https://www.infovirtech.com/"><i class="fas fa-shopping-cart"></i></a> 
      <img
      src="images/menu5.jpg"
      alt="menu"
      
    />
  
    <h3 class="services--title services__service-2--title">Mayonnaise Joy </h3>
    <p class="service--para services__service-2--para"> Mayonnaise salad with chicken and Olives</p>
    <a href="https://www.infovirtech.com/" class="price">
      $13.00
   </a>
    </div>
    <div class="service services__service-2">
     
      <a href="https://www.infovirtech.com/"><i class="fas fa-shopping-cart"></i></a> 
 
      <img
      src="images/menu1.jpg"
      alt="menu"
      
    />
 <h3 class="services--title services__service-2--title">Mayonnaise Joy </h3>
<p class="service--para services__service-2--para"> Mayonnaise salad with chicken and Olives</p>
<a href="https://www.infovirtech.com/" class="price">
  $13.00
</a>
    </div>
    <!----Service 3-->
    <div class="service services__service-3">
      <a href="https://www.infovirtech.com/"><i class="fas fa-shopping-cart"></i></a> 
      <img
      src="images/menu4.jpg"
      alt="menu"
      
    /> 
 
    <h3 class="services--title services__service-3--title">Mayonnaise Joy </h3>
    <p class="service--para services__service-3--para"> Mayonnaise salad with chicken and Olives</p>
  <a href="https://www.infovirtech.com/" class="price">
      $10.00
   </a>
</div>
     <!----Service 3-->
     <div class="service services__service-3">
      <a href="https://www.infovirtech.com/"><i class="fas fa-shopping-cart"></i></a> 
      <img
      src="images/menu2.jpg"
      alt="menu"
      
    /> 
 
    <h3 class="services--title services__service-3--title">Mayonnaise Joy </h3>
    <p class="service--para services__service-3--para"> Mayonnaise salad with chicken and Olives</p>
    
    <a href="https://www.infovirtech.com/" class="service__price">
      $16.00
   </a>
     <!----Service 3-->
    
</div>
<div class="service services__service-3">
  <a href="https://www.infovirtech.com/"><i class="fas fa-shopping-cart"></i></a> 
  
  <img
  src="images/menu5.jpg"
  alt="menu"
  
/> 

<h3 class="services--title services__service-3--title">Mayonnaise Joy </h3>
<p class="service--para services__service-3--para"> Mayonnaise salad with chicken and Olives</p>
<a href="https://www.infovirtech.com/">
   $13.00
</a>


 <!----Service 3-->

</div>
     
  </section>
  <!---------------------------------FOOTER SECTION---------------------------------------->



<footer class="footer">
 <ul class="footer__nav">
     <li class="footer__item">
         <a class="footer__link" href="https://www.infovirtech.com/">Home</a>
     </li>
    
     <li class="footer__item">
         <a class="footer__link" href="https://www.infovirtech.com/">About
         </a>
     </li>  <li class="footer__item">
         <a class="footer__link" href="#services">Menu
         </a>
     </li>  <li class="footer__item">
         <a class="footer__link" href="https://www.infovirtech.com/">Services
         </a>
     </li>
    
     <li class="footer__item">
         <a class="footer__link" href="https://www.infovirtech.com/">Contact Us</a>
     </li>     
 </ul>
  <!--Logo-->
  <a href="https://www.infovirtech.com/" class="header__logo__content--logo" id="footer__logo">
    <span >S</span>A<span >L</span>A <span >D</span>
  </a>
 <p class="footer__copyright">
     &copy; Copyright by
     <a class="footer__link twitter-link" target="_blank" href="https://ruthcyg.github.io/responsive-cv/">RuthcyG
         </a>. 
         
 </p>
</footer>




</main>
<script src="app.js"></script>
</body>
</html>